idmc-labs/idmc-website-components/.github/actions/run_build/action.yml
name: React Build
description: 'Reusable workflow for building idmc website components'

inputs:
  # Required
  REACT_APP_ENVIRONMENT:
    description: ''
    required: true
  BUILD_OUTPUT_DIR:
    description: ''
    required: true
  UPLOAD_ARTIFACT_NAME:
    description: ''
    required: true
  REACT_APP_DATA_RELEASE:
    description: ''
    required: true
  # Optional
  # -- Helix
  REACT_APP_HELIX_GRAPHQL_ENDPOINT:
    description: ''
    required: false
    default: https://helix-tools-api.idmcdb.org/graphql
  REACT_APP_HELIX_REST_ENDPOINT:
    description: ''
    required: false
    default: https://helix-tools-api.idmcdb.org/external-api/
  # -- IDMC Website
  REACT_APP_GIDD_GRAPHQL_ENDPOINT:
    description: ''
    required: false
    default: https://website-api.idmcdb.org/graphql/
  REACT_APP_DRUPAL_ENDPOINT:
    description: ''
    required: false
    default: https://www.internal-displacement.org
  REACT_APP_DRUPAL_REST_ENDPOINT:
    description: ''
    required: false
    default: https://api.internal-displacement.org

runs:
  using: "composite"
  steps:
    - name: 🤞 Run Build 🧪
      env:
          # Unsed variables
          REACT_APP_GA_TRACKING_ID: ''
          # Common
          REACT_APP_HELIX_CLIENT_ID: IDMCWSHSOLO009
          REACT_APP_MAPBOX_ACCESS_TOKEN: pk.eyJ1IjoidG9nZ2xlY29ycCIsImEiOiJjazk5ZXMza2YxZmQ1M2dvNWxneTEycnQwIn0.K3u-ns63rFzM7CzrnOBm2w
          REACT_APP_MAPBOX_STYLE: mapbox://styles/togglecorp/cl50rwy0a002d14mo6w9zprio
          REACT_APP_HCAPTCHA_SITEKEY: fb0493e0-e1ce-4ee6-946c-43267d969ba2
          REACT_APP_TINY_MCE_KEY: o65ezg70uejj1ibo2janhtw6n1eiii7fm2w2yanfnvqe6ipa
          REACT_APP_SENTRY_DSN: https://5e568ceb82d94590879272b6644f86ea@o479248.ingest.sentry.io/6409048
          # Default values
          # -- Helix
          REACT_APP_HELIX_GRAPHQL_ENDPOINT: ${{ inputs.REACT_APP_HELIX_GRAPHQL_ENDPOINT }}
          REACT_APP_HELIX_REST_ENDPOINT: ${{ inputs.REACT_APP_HELIX_REST_ENDPOINT }}
          # -- IDMC Website
          REACT_APP_GIDD_GRAPHQL_ENDPOINT: ${{ inputs.REACT_APP_GIDD_GRAPHQL_ENDPOINT }}
          REACT_APP_DRUPAL_ENDPOINT: ${{ inputs.REACT_APP_DRUPAL_ENDPOINT }}
          REACT_APP_DRUPAL_REST_ENDPOINT: ${{ inputs.REACT_APP_DRUPAL_REST_ENDPOINT }}
          # -- Misc
          REACT_APP_DATA_RELEASE: ${{ inputs.REACT_APP_DATA_RELEASE }}
          REACT_APP_ENVIRONMENT: ${{ inputs.REACT_APP_ENVIRONMENT }}
          BUILD_OUTPUT_DIR: ${{ inputs.BUILD_OUTPUT_DIR }}
      shell: bash
      run: |
        # Pass env to file for yarn build
        env > .env &&
        # Run build
        yarn build &&
        # Copy build files to output dir
        mv build/ $BUILD_OUTPUT_DIR

    - name: Save build files as artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.UPLOAD_ARTIFACT_NAME }}
        path: ${{ inputs.BUILD_OUTPUT_DIR }}

idmc-labs/idmc-website-components/.github/workflows/ci.yml
- name: 🤞 Run Build 🧪 (PREVIEW -> Helix-STAGING)
  uses: ./.github/actions/run_build
  with:
    REACT_APP_ENVIRONMENT: preview
    BUILD_OUTPUT_DIR: build-preview-helix-staging/
    UPLOAD_ARTIFACT_NAME: helix-staging-preview-idmc-website-components
    REACT_APP_DATA_RELEASE: PRE_RELEASE
    # Overwrite
    REACT_APP_HELIX_GRAPHQL_ENDPOINT: https://helix-tools-api-staging.idmcdb.org/graphql
    REACT_APP_HELIX_REST_ENDPOINT: https://helix-tools-api-staging.idmcdb.org/external-api/